<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <title>Senate</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <img class="logo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSmiJomshqE5fCQU29kPDq9xhUtAvMga3jlWiXtjjXNuRqijeaE6w" alt="logo TGIF">
            <div class="mail"><a href="mailto:info@tgif.net">
                    <p><span class="glyphicon glyphicon-envelope"></span> info@tgif.net</p>
                </a>
            </div>
        </header>

        <nav>
            <ul class="nav nav-pills">
                <li class="nav-item">
                    <a class="nav-link active" href="home.html">Home</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Congress 113</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="senate-data.html">Senate</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="house-data.html">House</a>
                    </div>
                </li>
            </ul>
        </nav>

        <article class="main">
            <h2>Senators</h2>
            <p>First convened in 1789, the composition and powers of the Senate are established in Article One of the U.S. Constitution. Each state is represented by two senators, regardless of population, who serve staggered six-year terms. The Senate has several exclusive powers not granted to the House, including consenting to treaties as a precondition to their ratification and consenting to or confirming appointments of Cabinet secretaries, federal judges, other federal executive officials, military officers, regulatory officials, ambassadors, and other federal uniformed officers, as well as trial of federal officials impeached by the House.</p>

            <div class="filter">
                <div class="check">
                    <label class="form-check-label" for="inlineCheckbox1">Filter by Party </label>
                    <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1" checked>
                    <label class="form-check-label" for="inlineCheckbox1"> Republican</label>

                    <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2" checked>
                    <label class="form-check-label" for="inlineCheckbox2"> Democrat</label>

                    <input class="form-check-input" type="checkbox" id="inlineCheckbox3" value="option3" checked>
                    <label class="form-check-label" for="inlineCheckbox3"> Independent</label>
                </div>

                <div class="dropdown">
                    <select id='states-selector'>
                        <option value="all">--All--</option>
                    </select>
                </div>
            </div>

            <pre id="senate-data"></pre>

            <table class="table table-striped" id="table">
                <thead>
                    <tr>
                        <th>Member's name</th>
                        <th>Party</th>
                        <th>State</th>
                        <th>Years in Office </th>
                        <th>% Votes with Party</th>
                    </tr>
                </thead>
            </table>
            <div></div>
            <a href="#0" id="link"></a>
        </article>
        <footer class="footer">© 2019 Copyright: All Rights Reserved</footer>
        <script src="pro-congress-113-senate.js"></script>
        <script src="main.js"></script>
    </div>
</body>

</html>
