.wrapper {
    display: flex;
    flex-flow: row wrap;
    margin-left: 5%;
    margin-right: 5%;
}

.wrapper > * {
    padding: 10px;
    flex: 1 100%;
}

.header {
    display: flex;
    padding: 0;
    justify-content: space-between;
    align-items: baseline;
}

pre {
    visibility: hidden;
}

.footer {
    text-align: center;
    padding: 20px;
    height: 60px;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.main {
    padding: 0;
    text-align: left;
}

body {
    padding: 2em;
}

nav {
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.filter {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    height: 60px;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 4px;
    
}

.table table-striped {
    padding: 0px, 10px;
}

.container {
    width: 70%;
    padding: 0;
}

.logo {
    display: flex;
    width: 180px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.mail {
    display: flex;
}

td {
    width: 50px;
    height: 50px;
}

.mainbody {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.image {
    display: flex;
    margin-left: 20px;
    width: 30%;
    border: 1px solid #ccc;
    border-radius: 4px;
}
